linha_1: LPAREN:( NUM:3.5 NUM:2.5 OP_ADD:+ RPAREN:)
linha_2: LPAREN:( NUM:10 NUM:3 OP_SUB:- RPAREN:)
linha_3: LPAREN:( NUM:4 NUM:6 OP_MUL:* RPAREN:)
linha_4: LPAREN:( LPAREN:( NUM:8 NUM:2 OP_DIV:/ RPAREN:) LPAREN:( NUM:5 NUM:3 OP_ADD:+ RPAREN:) OP_ADD:+ RPAREN:)
linha_5: LPAREN:( NUM:17 NUM:5 OP_DIV_INT:// RPAREN:)
linha_6: LPAREN:( NUM:17 NUM:5 OP_MOD:% RPAREN:)
linha_7: LPAREN:( NUM:2 NUM:5 OP_POW:^ RPAREN:)
linha_8: LPAREN:( NUM:42.75 ID:SALDO RPAREN:)
linha_9: LPAREN:( LPAREN:( ID:SALDO RPAREN:) NUM:7.25 OP_ADD:+ RPAREN:)
linha_10: LPAREN:( LPAREN:( NUM:2 KW_RES:RES RPAREN:) LPAREN:( NUM:1 KW_RES:RES RPAREN:) OP_ADD:+ RPAREN:)
